spring:
  security:
    oauth2:
      client:
        registration:
          naver:
            clientId: 'CLIENT ID'
            client-secret: 'CLIENT PASSWORD'
          kakao:
            clientId: 'CLIENT ID'
          google:
            clientId: 'CLIENT ID'
            client-secret: 'CLIENT PASSWORD'
          facebook:
            clientId: 'CLIENT ID'
            client-secret: 'CLIENT PASSWORD'
          instagram:
            clientId: 'CLIENT ID'
            client-secret: 'CLIENT PASSWORD'